<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="Безымянный.png" alt="alt" />
    <img src="Безымянный1.png " alt="alt" />
    <img src="Безымянный2.png " alt="alt" />
    <img src="Безымянный4.png " alt="alt" />
    <img src="Безымянный6.png " alt="alt" />
    <img src="Безымянный7.png " alt="alt" />
  </body>
</html>
